{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rafael Dias Zendron <mmmarckos@gmail.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "lint-staged": {
    "*.ts": []
  },
  "scripts": {},
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "commitizen": "4.2.2",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^4.3.0",
    "init": "0.1.2",
    "lint-staged": "^10.5.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
